; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniwireless]
platform = atmelavr
board = miniwireless
framework = arduino
; build_type = debug
; upload_port = /dev/ttyUSB*
upload_flags =
  -V
upload_speed = 57600

lib_deps =
  FastLED@3.2.1
  RadioHead@1.85
  Nintendo Extension Ctrl@0.7.1
